server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://3pod8182-service:8182;  # Имя Service в Kubernetes
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}